# Soucedemo_Selenium_Automation

./: README.md  build.gradle  cucumber_checkout.json  cucumber_homepage.html  cucumber_productdetail.html  cucumber_productdetail.json  index.html  index.json  settings.gradle  test-report.html
.github/workflows/: selenium-soucedemo-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  cucumber_cart.html  cucumber_cart.json  cucumber_checkout.html  cucumber_homepage.json  cucumber_login.html  cucumber_login.json  cucumber_productdetail.html  cucumber_productdetail.json  index.json  test-report.html
src/test/java/com/finarizky/: BaseTest.java  CartRunnerTest.java  CheckOutRunnerTest.java  CucumberHook.java  HomePageRunnerTest.java  LoginRunnerTest.java  ProductDetailRunnerTest.java  RunnerTest.java  baseTest.java  basetest.java  cartRunnerTest.java  checkOutRunnerTest.java  checkoutRunnerTest.java  homePageRunnerTest.java  homepageRunnerTest.java  loginRunnerTest.java  productDetailRunnerTest.java  productdetailRunnerTest.java  runnerTest.java
src/test/java/com/finarizky/page/: CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  cartPage.java  cartpage.java  checkOutPage.java  checkoutpage.java  d.java  homePage.java  homepage.java  loginPage.java  loginpage.java  productDetailPage.java  product_detailpage.java  productdetailpage.java
src/test/java/com/finarizky/stepdefinition/: Cart_StepDef.java  CheckOut_StepDef.java  CucumberHooks.java  HomePage_StepDef.java  LoginStepdef.java  Login_StepDef.java  ProductDetail_StepDef.java  cart_StepDef.java  cart_stepdef.java  checkOut_StepDef.java  checkout_stepdef.java  cucumberHooks.java  homePage_StepDef.java  homepage_stepdef.java  login_StepDef.java  login_stepdef.java  productDetail_StepDef.java  productdetail_stepdef.java
src/test/resources/: CheckOut.feature  HomePage.feature  Login.feature  cart.feature  checkout.feature  homepage.feature  login.feature  product_detail.feature
