plugins {
    id 'java'
}

group 'org.Finarizky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

}

test {
    useJUnit()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(){
    description("Running Cucumber Test")

    description = 'Run Cucumber tests with specified tags.'

    def defaultTags = "@smoke" // Set a default tag if no tag is provided
    def cucumberTags = project.hasProperty('tags') ? project.getProperty('tags') : defaultTags


    dependsOn assemble, compileTestJava
    doLast{
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.finarizky',
                    '--tags', cucumberTags,
                    'src/test/resources'
            ]
        }
    }
}