plugins {
    id 'java'
}

group 'org.Finarizky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

}

//test {
//    useJUnit()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

    def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task runCucumberTests {
    group = 'verification'
    description = 'Run Cucumber tests with specified tags.'

    def defaultTags = "@smoke" // Set a default tag if no tag is provided
    def cucumberTags = project.hasProperty('tags') ? project.getProperty('tags') : defaultTags

    doLast {
        javaexec {
            mainClass.set('io.cucumber.core.cli.Main') // Main class for running Cucumber
            classpath = sourceSets.test.runtimeClasspath // Use the test runtime classpath
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.finarizky', // Replace with your step definitions package
                    'src/test/resources', // Path to your feature files
                    '--tags', cucumberTags // Pass tags to Cucumber
            ]
        }
    }
}
